{
  "name": "acmcsuf.com",
  "type": "module",
  "homepage": "https://acmcsuf.com/",
  "author": {
    "name": "EthanThatOneKid",
    "url": "https://etok.codes/"
  },
  "repository": {
    "url": "https://github.com/EthanThatOneKid/acmcsuf.com.git/"
  },
  "version": "1.1.0",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings \"css-unused-selector:ignore,unused-export-let:error\"",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --ignore-path .gitignore --list-different --write --plugin-search-dir=. .",
    "lint": "eslint --ignore-path .gitignore . --fix && npm run format",
    "tabs": "node scripts/seek-tabs.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:size": "npm i && size-limit",
    "all": "npm run lint && npm run check && npm run test && npm run build && npm run preview"
  },
  "dependencies": {
    "html-to-text": "^8.1.0",
    "rfs": "^9.0.6",
    "rrule": "^2.6.8",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@size-limit/file": "^7.0.4",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@testing-library/svelte": "^3.0.3",
    "@types/html-to-text": "^8.0.1",
    "@types/rss": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "axios": "^0.24.0",
    "dayjs": "^1.10.8",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "query-string": "^7.1.1",
    "sass": "^1.42.1",
    "size-limit": "^7.0.4",
    "svelte": "^3.46.4",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vitest": "^0.6.0",
    "vitest-svelte-kit": "^0.0.6"
  },
  "size-limit": [
    {
      "path": "node_modules",
      "limit": "50 MB"
    }
  ]
}
